---
- name: ping test application server
  hosts: all
  become: sudo   

  tasks:
    # - name: Ping status
    #   # ping:git 

  hosts: jenkins
  user:  dradmin
  tasks:
  - name: fetch file from jenkins 
    fetch: /var/lib/jenkins/workspace/Ravikanth/'Test Ping' 

  hosts: appserver  
  user: dradmin
  tasks:
  - name: copy file from jenkins to appserver
    copy: /var/lib/jenkins/workspace/Ravikanth/'Test Ping' dest=/devapps/devrabbit/nodejsApps
    
...