---
- hosts: appserver
  tasks:
    - name: Transfer file from jenkinsServer to appserver
      synchronize:
        src: /var/lib/jenkins/workspace/Ravikanth/Test Ping
        dest: /devapps/devrabbit/nodejsApps
      delegate_to: jenkins server

    
...